# Lab | Data Structuring and Combining Data

## Challenge 1: Combining & Cleaning Data

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the links below.

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Note that you'll need to clean and format the new data.

Observation:
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [3]:
import pandas as pd
url1 = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv"
url2 = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv"
url3 = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv"

df1 = pd.read_csv(url1)
df2 = pd.read_csv(url2)
df3 = pd.read_csv(url3)


def clean_columns(df):
    df = df.columns.str.lower().str.replace(" ", "_")
    return df

df1.columns = clean_columns(df1)
df2.columns = clean_columns(df2)
df3.columns = clean_columns(df3)

df1 = df1.rename(columns={"st": "state"})
df2 = df2.rename(columns={"st": "state"})

column_order = df1.columns
df2 = df2[column_order]
df3 = df3[column_order]

df = pd.concat([df1, df2, df3])

In [269]:
df["gender"] = df["gender"].apply(lambda x: "m" if x=="Male" or x== "M" else ("f" if x=="Femal" or x=="female" or x=="F" else x))
df["state"] = df["state"].apply(lambda x: "Arizona" if x=="AZ" else "California" if x=="Cali" else "Washington" if x=="WA" else x)
df["education"] = df["education"].apply(lambda x: "Bachelor" if x=="Bachelors" else x)
df.vehicle_class = df.vehicle_class.apply(lambda x: "Luxury" if x in ("Sports Car", "Luxury SUV", "Luxury Car") else x)

In [272]:
df.customer_lifetime_value = df.customer_lifetime_value.apply(lambda x: str(x).replace("%",""))
df.customer_lifetime_value = df.customer_lifetime_value.apply(lambda x: float(x))
df.number_of_open_complaints = df.number_of_open_complaints.apply(lambda x: int(str(x).split("/")[1]) if "/" in str(x) else x)
df.number_of_open_complaints.unique()
df = df.dropna(how="all")
df.customer_lifetime_value = df.customer_lifetime_value.fillna(df.customer_lifetime_value.median())
df.gender = df.gender.fillna(method='bfill')
df

/var/folders/gq/19wnck6n1lggc_91r4nzbjk80000gn/T/ipykernel_10247/2564647436.py:7: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.gender = df.gender.fillna(method='bfill')

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,f,Master,7.714877e+03,0.0,1000.0,0.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,f,Bachelor,6.979536e+05,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,f,Bachelor,1.288743e+06,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,m,Bachelor,7.645862e+05,0.0,106.0,0.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,m,High School or Below,5.363077e+05,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,m,Bachelor,2.340599e+04,71941.0,73.0,0.0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,f,College,3.096511e+03,21604.0,79.0,0.0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,m,Bachelor,8.163890e+03,0.0,85.0,3.0,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,m,College,7.524442e+03,21941.0,96.0,0.0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,m,College,2.611837e+03,0.0,77.0,0.0,Corporate Auto,Two-Door Car,369.600000

# Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

In [7]:
mca = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv")
mca.columns = clean_columns(mca)

In [16]:
mca.pivot_table(index='sales_channel', values='monthly_premium_auto', aggfunc='sum')
#mca.groupby('sales_channel')['monthly_premium_auto'].sum()

               monthly_premium_auto
sales_channel
Agent                        386335
Branch                       280953
Call Center                  197970
Web                          151511

In [22]:
mca.pivot_table(index=['gender', 'education'], values='customer_lifetime_value', aggfunc='sum')

                             customer_lifetime_value
gender education
F      Bachelor                         1.338626e+07
       College                          1.246011e+07
       Doctor                           1.465702e+06
       High School or Below             1.379360e+07
       Master                           3.874600e+06
M      Bachelor                         1.211006e+07
       College                          1.285173e+07
       Doctor                           1.490482e+06
       High School or Below             1.268091e+07
       Master                           3.365559e+06

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

## Bonus

You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*

In [ ]:
# Your code goes here